location / {
    try_files $uri $uri/ /index.php?$query_string;
}
location /ws
{
    proxy_pass http://127.0.0.1:2000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header X-Real-IP $remote_addr;
 }

# location / {
#     try_files $uri $uri/ @swoole;
# }

# location @swoole {
#     set $suffix "";
#     if ($uri = /index.php) {
#         set $suffix "/";
#     }
#     proxy_set_header Host $host;
#     proxy_set_header SERVER_PORT $server_port;
#     proxy_set_header REMOTE_ADDR $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     # IF https
#     # proxy_set_header HTTPS "on";
#     proxy_pass http://127.0.0.1:1215$suffix;
# }